{
    "name": "essentialdots\/typo3-extbase-hijax",
    "description": "Extbase Hijax add-on",
    "require": {
        "php": ">=7.2.0",
        "typo3\/cms-core": "^10",
        "friendsoftypo3\/typo3db-legacy": "*",
        "ext-sysvsem": "*",
        "ext-posix": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "oliverklee\/phpunit": "^6"
    },
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3 CMS",
        "migration"
    ],
    "homepage": "https:\/\/www.essentialdots.com",
    "license": "GPL-2.0+",
    "prefer-stable": true,
    "extra": {
        "typo3\/cms": {
            "extension-key": "extbase_hijax"
        }
    },
    "autoload": {
        "psr-4": {
            "EssentialDots\\ExtbaseHijax\\": "Classes"
        }
    },
    "version": "5.0.2"
}